<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Fenetre</class>
 <widget class="QMainWindow" name="Fenetre">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>C_CADRE</string>
  </property>
  <property name="ID" stdset="0">
   <number>100</number>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="C_SLIDER" name="Harmonique_0">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>19</width>
      <height>160</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="ID" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="C_SLIDER" name="Harmonique_1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>190</y>
      <width>19</width>
      <height>160</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="ID" stdset="0">
     <number>1</number>
    </property>
   </widget>
   <widget class="C_SLIDER" name="Harmonique_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>190</y>
      <width>19</width>
      <height>160</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="ID" stdset="0">
     <number>2</number>
    </property>
   </widget>
   <widget class="C_SLIDER" name="Harmonique_3">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>190</y>
      <width>19</width>
      <height>160</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="ID" stdset="0">
     <number>3</number>
    </property>
   </widget>
   <widget class="C_SLIDER" name="Harmonique_4">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>190</y>
      <width>19</width>
      <height>160</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="ID" stdset="0">
     <number>4</number>
    </property>
   </widget>
   <widget class="C_SLIDER" name="Harmonique_5">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>190</y>
      <width>19</width>
      <height>160</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="ID" stdset="0">
     <number>5</number>
    </property>
   </widget>
   <widget class="C_SLIDER" name="Harmonique_6">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>190</y>
      <width>19</width>
      <height>160</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="ID" stdset="0">
     <number>6</number>
    </property>
   </widget>
   <widget class="C_SLIDER" name="Harmonique_7">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>190</y>
      <width>19</width>
      <height>160</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="ID" stdset="0">
     <number>7</number>
    </property>
   </widget>
   <widget class="C_SLIDER" name="Harmonique_8">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>190</y>
      <width>19</width>
      <height>160</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="ID" stdset="0">
     <number>8</number>
    </property>
   </widget>
   <widget class="C_SLIDER" name="Harmonique_9">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>190</y>
      <width>19</width>
      <height>160</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="ID" stdset="0">
     <number>9</number>
    </property>
   </widget>
   <widget class="QwtPlot" name="Le_Graphe">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>400</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QwtKnob" name="Reglage_Periode">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>20</y>
      <width>91</width>
      <height>101</height>
     </rect>
    </property>
    <property name="lowerBound">
     <double>1.000000000000000</double>
    </property>
    <property name="scaleMaxMajor">
     <number>10</number>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>546</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Fichier">
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <addaction name="action_Ouvrir"/>
    <addaction name="action_Sauver"/>
    <addaction name="separator"/>
    <addaction name="action_Quitter"/>
   </widget>
   <addaction name="menu_Fichier"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quitter">
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
  </action>
  <action name="action_Sauver">
   <property name="text">
    <string>&amp;Sauver</string>
   </property>
  </action>
  <action name="action_Ouvrir">
   <property name="text">
    <string>&amp;Ouvrir</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
  <customwidget>
   <class>QwtKnob</class>
   <extends>QWidget</extends>
   <header>qwt_knob.h</header>
  </customwidget>
  <customwidget>
   <class>C_SLIDER</class>
   <extends>QSlider</extends>
   <header>c_slider.h</header>
   <slots>
    <signal>Signal_Valeur_Changee(int,int)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>action_Quitter</sender>
   <signal>triggered()</signal>
   <receiver>Fenetre</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Harmonique_0</sender>
   <signal>Signal_Valeur_Changee(int,int)</signal>
   <receiver>Fenetre</receiver>
   <slot>Slot_Changement_Amplitude(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Harmonique_1</sender>
   <signal>Signal_Valeur_Changee(int,int)</signal>
   <receiver>Fenetre</receiver>
   <slot>Slot_Changement_Amplitude(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Harmonique_2</sender>
   <signal>Signal_Valeur_Changee(int,int)</signal>
   <receiver>Fenetre</receiver>
   <slot>Slot_Changement_Amplitude(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Harmonique_3</sender>
   <signal>Signal_Valeur_Changee(int,int)</signal>
   <receiver>Fenetre</receiver>
   <slot>Slot_Changement_Amplitude(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Harmonique_4</sender>
   <signal>Signal_Valeur_Changee(int,int)</signal>
   <receiver>Fenetre</receiver>
   <slot>Slot_Changement_Amplitude(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Harmonique_5</sender>
   <signal>Signal_Valeur_Changee(int,int)</signal>
   <receiver>Fenetre</receiver>
   <slot>Slot_Changement_Amplitude(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Harmonique_6</sender>
   <signal>Signal_Valeur_Changee(int,int)</signal>
   <receiver>Fenetre</receiver>
   <slot>Slot_Changement_Amplitude(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Harmonique_7</sender>
   <signal>Signal_Valeur_Changee(int,int)</signal>
   <receiver>Fenetre</receiver>
   <slot>Slot_Changement_Amplitude(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Harmonique_8</sender>
   <signal>Signal_Valeur_Changee(int,int)</signal>
   <receiver>Fenetre</receiver>
   <slot>Slot_Changement_Amplitude(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Harmonique_9</sender>
   <signal>Signal_Valeur_Changee(int,int)</signal>
   <receiver>Fenetre</receiver>
   <slot>Slot_Changement_Amplitude(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Reglage_Periode</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Fenetre</receiver>
   <slot>Slot_Change_Periode(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Sauver</sender>
   <signal>triggered()</signal>
   <receiver>Fenetre</receiver>
   <slot>Slot_Sauver()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Ouvrir</sender>
   <signal>triggered()</signal>
   <receiver>Fenetre</receiver>
   <slot>Slot_Ouvrir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Slot_Changement_Amplitude(int,int)</slot>
  <slot>Slot_Change_Periode(double)</slot>
  <slot>Slot_Sauver()</slot>
  <slot>Slot_Ouvrir()</slot>
 </slots>
</ui>
