<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>C_CADRE1</class>
 <widget class="QMainWindow" name="C_CADRE1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>C_CADRE1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QwtSlider" name="Slider">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>80</y>
      <width>61</width>
      <height>191</height>
     </rect>
    </property>
    <property name="upperBound">
     <double>1.000000000000000</double>
    </property>
    <property name="value">
     <double>0.500000000000000</double>
    </property>
   </widget>
   <widget class="QPushButton" name="boutton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>320</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QwtSlider" name="Slider_2">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>130</y>
      <width>60</width>
      <height>250</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Ficher">
    <property name="title">
     <string>&amp;Ficher</string>
    </property>
    <addaction name="actionOuvrir"/>
    <addaction name="actionEnregister_sous"/>
   </widget>
   <addaction name="menu_Ficher"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOuvrir">
   <property name="text">
    <string>Ouvrir...</string>
   </property>
  </action>
  <action name="actionEnregister_sous">
   <property name="text">
    <string>Enregister sous...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtSlider</class>
   <extends>QWidget</extends>
   <header>qwt_slider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionOuvrir</sender>
   <signal>triggered()</signal>
   <receiver>C_CADRE1</receiver>
   <slot>Slot_Gestion_Fichier_Ouvrir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEnregister_sous</sender>
   <signal>triggered()</signal>
   <receiver>C_CADRE1</receiver>
   <slot>Slot_Gestion_Fichier_Enregistrer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boutton</sender>
   <signal>clicked()</signal>
   <receiver>C_CADRE1</receiver>
   <slot>Slot_b()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>463</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Slot_Gestion_Fichier_Ouvrir()</slot>
  <slot>Slot_Gestion_Fichier_Enregistrer()</slot>
  <slot>Slot_b()</slot>
 </slots>
</ui>
