<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>C_FENETRE</class>
 <widget class="QMainWindow" name="C_FENETRE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>C_FENETRE</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="Liste_Info">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>491</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="C_BOUTON" name="pushButton">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>90</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
    <property name="ID" stdset="0">
     <number>200</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>C_BOUTON</class>
   <extends>QPushButton</extends>
   <header>c_bouton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <signal>Signal_Presse(int)</signal>
  <signal>Signal_Relache(int)</signal>
  <slot>Slot_Info_1(int)</slot>
  <slot>Slot_Info_2(int)</slot>
 </slots>
</ui>
